# java-dev

./: .gitignore  eclipse-cleanup.xml  eclipse-formatter.xml
algorithms/src/main/java/sandbox/lockc/algos/numbers/: Primes.java
algorithms/src/main/java/sandbox/lockc/algos/searching/: BinarySearch.java  LinearSearch.java  SentinelLinearSearch.java
algorithms/src/main/java/sandbox/lockc/algos/sorting/: InsertionSort.java  MergeSort.java  SelectionSort.java
apache-camel/blueprint-camel/: pom.xml
apache-camel/blueprint-camel/src/main/resources/OSGI-INF/blueprint/: bundle-blueprint.xml
apache-camel/blueprint-camel/src/test/java/lockc/camel/examples/: MyBlueprintTest.java
apache-camel/camel-routing-xpath-filter/: pom.xml
apache-camel/camel-routing-xpath-filter/src/main/java/lockc/camel/examples/: ExplicitContentRouteBuilder.java  HumpToIt.java
apache-camel/dozer-camel/: pom.xml
apache-camel/dozer-camel/src/main/java/lockc/camel/examples/: DozerCamel.java  TypeA.java  TypeB.java
apache-camel/hello-camel/: pom.xml
apache-camel/hello-camel/src/main/java/lockc/camel/examples/: HelloCamel.java
apache-camel/spring-camel/: pom.xml
apache-camel/spring-camel/src/main/java/lockc/camel/examples/: HelloCamel.java  MessageProcessor.java
apache-camel/spring-camel/src/main/resources/: applicationContext.xml
collections/src/main/java/sandbox/lockc/collections/: Person.java  PersonComparator.java  SetExamples.java
concurrency/: pom.xml
concurrency/src/main/java/lockc/java/concurrency/notthreadsafe/: Counter.java  IntrinsicLockingDemo.java
concurrency/src/main/java/lockc/java/concurrency/threadsafe/: Counter.java  ImmutableCounter.java
design-pattrerns/: README.md
dozer/hello-dozer/src/main/java/lockc/dozer/examples/: MainDozerContext.java
generics/: README.md
generics/src/main/java/sandbox/lockc/generics/: TypeArgumentExample.java
generics/src/main/java/sandbox/lockc/generics/bounded/: BoundedBox.java  Box.java  BoxUtility.java  Main.java
java11/java11-examples/src/main/java/lockc/java11/: Main.java
java11/java11-examples/src/main/java/lockc/java11/httpclient/: HttpClientExample1.java  HttpPingServer.java
java7-cert/src/main/java/sandbox/lockc/javacert/concurrency/: ExchangerSynchroniser.java  ForkJoinFrameowrk.java  ReentrantLockExample.java  ReentrantReadWriteLockExample.java  SemaphoreSyncroniser.java  ThreadClass.java
java7-cert/src/main/java/sandbox/lockc/javacert/designpatterns/: DaoDesignPattern.java
java7-cert/src/main/java/sandbox/lockc/javacert/enhancements/: Exceptions.java  RethrowingExceptions.java  SwitchStatement.java  TheDiamond.java
java7-cert/src/main/java/sandbox/lockc/javacert/jdbc/: JDBCDriverManager.java  JDBCStuff.java
java7-cert/src/main/java/sandbox/lockc/javacert/localization/: DateFormatting.java  (+3 more)
java8/java8-examples/: pom.xml
java8/java8-examples/src/main/java/lockc/java8/: HelloLamby.java  HelloStream.java
java8/java8-examples/src/main/java/lockc/java8/interfaces/: DefaultMethods.java  DefaultMethodsExample1.java  DefaultMethodsImpl.java
java8/java8-examples/src/main/java/lockc/java8/lambda/: ConstructorReferencesExample1.java  ConstructorReferencesExample2.java  ConstructorReferencesExample3.java  ConstructorReferencesExample4.java  DefaultMethodsExample1.java  FunctionalInterfaces.java  ReferenceMethods.java  ReferenceMethodsExample1.java  ReferenceMethodsExample2.java  ReferenceMethodsExample3.java
java8/java8-examples/src/main/java/lockc/java8/streams/: StreamCreation.java  StreamIntroduction.java
jax-rs-jersey/: pom.xml
jax-ws/jax-ws-maven-jax2-plugin/: pom.xml
mango-test/: pom.xml
mango-test/src/main/java/lockc/mango/test/: FileHandler.java  LineSorter.java  Main.java  TechTest.java
mango-test/src/main/resources/: expectedOutput.txt  input.txt
mango-test/src/test/java/lockc/mango/test/: LineSorterTest.java
oo/src/main/java/sandbox/lockc/oo/: Polymophism.java
recipes/: pom.xml  recipes.db  recipes.xml  sql.sql
recipes-service/: pom.xml
recipes-service/src/main/java/recipes/client/: ClientApp.java
recipes-service/src/main/java/recipes/dao/: RecipeDao.java  RecipeDaoJdbcImpl.java
recipes-service/src/main/java/recipes/domain/: Ingredient.java  Ingredients.java  Link.java  ObjectFactory.java  Recipe.java  RecipeBook.java  Recipes.java
recipes-service/src/main/java/recipes/resources/: RecipeResource.java  RecipesResource.java
recipes-service/src/main/java/recipes/serialisation/: RecipeBookAdaptor.java  SerialisationException.java  Serialiser.java  XmlSerialiser.java
recipes-service/src/main/java/recipes/service/: RecipeServiceDelegate.java
recipes-service/src/main/java/recipes/tx/: RecipeManager.java  RecipeManagerImpl.java
recipes-service/src/main/resources/: application-context.xml
recipes-service/src/main/webapp/WEB-INF/: web.xml
recipes/src/main/java/recipes/app/: RecipeApp.java  RecipeEditorDelegate.java  RecipeSelector.java  RecipeSelectorImpl.java  RecipeUtils.java
recipes/src/main/java/recipes/dao/: RecipeDao.java  RecipeSqliteDao.java  RecipeSqliteJdbcDao.java  RecipeXmlDao.java  SQLiteDialect.java
recipes/src/main/java/recipes/domain/: CarbType.java  Ingredient.java  Ingredients.java  ObjectFactory.java  Recipe.java  RecipeBook.java  RecipeCategory.java  Recipes.java
recipes/src/main/java/recipes/gui/: RecipeEditor.java  RecipesWindow.java
recipes/src/main/java/recipes/serialisation/: IngredientAdaptor.java  Serialiser.java  XmlSerialiser.java
recipes/src/main/java/recipes/tx/: RecipeManagerImpl.java
recipes/src/main/resources/: application-context.xml  joins and unions.sql  recipes.bat  recipes.db  settings.properties  sql.sql
websocket-example/: pom.xml
websocket-example/src/main/java/lockc/websocket/example/: ClientApp.java  JettyWebSocketCreator.java  JsrClientConfigurator.java  JsrServerConfigurator.java  JsrServerEndpoint.java  MyClientEndpoint.java  MyServerEndpoint.java  MyWebSocketServlet.java  ServerStarter.java
websocket-example/src/main/resources/: applicationContext.xml
websocket-example/src/main/webapp/WEB-INF/: web.xml
(+87 files in other folders)
